	USER_ID	EVENT_ID	SESSION_ID	EVENT_TIME	SESSION_TIME	DATE_SESSION_TIME	PLATFORM	DEVICE_TYPE	COUNTRY	REGION	CITY	REFERRER	LANDING_PAGE	BROWSER	UTM_SOURCE	UTM_CAMPAIGN	UTM_MEDIUM	UTM_TERM	PATH	HASH	TITLE
0	6980500603708581	6958510628597163	8464365187017115	2020-08-11 08:03:58.323000-07:00	2020-08-11 08:02:19.113000-07:00	2020-08-11	iOS 13.4	Tablet	United States	Illinois	Chicago		www.thirdlove.com/	Chrome Mobile iOS 80.0.3987					/pages/fit-finder	#size_found_email	ThirdLove Fit Finder - Find your Perfect Bra Size - Thirdlove
1	6980500603708581	2881211979184280	6435912316077009	2020-10-07 13:36:48.287000-07:00	2020-10-07 13:35:32.888000-07:00	2020-10-07	Android 9	Mobile	Argentina	Cordoba	Córdoba		www.thirdlove.com/	Chrome Mobile 85.0.4183					/pages/fit-finder	#size_found_email	ThirdLove Fit Finder - Find your Perfect Bra Size - Thirdlove
2	6980500603708581	3159286251459676	8185618933641040	2020-08-28 11:20:01.295000-07:00	2020-08-28 11:19:15.158000-07:00	2020-08-28	iOS 13.6	Mobile	Argentina	Cordoba	Córdoba		www.thirdlove.com/	Mobile Safari 13.1.2					/pages/fit-finder	#size_found_email	ThirdLove Fit Finder - Find your Perfect Bra Size - Thirdlove
3	6980500603708581	7669397801672445	6336512670719426	2020-08-13 06:25:24.796000-07:00	2020-08-13 06:23:11.422000-07:00	2020-08-13	Mac OS X 10.15.5	Desktop	Argentina	Cordoba	Córdoba		www.thirdlove.com/pages/fit-finder/results/	Chrome 84.0.4147					/pages/fit-finder	#size_found_email	ThirdLove Fit Finder - Find your Perfect Bra Size - Thirdlove
4	6980500603708581	1571883653053652	4231182675255568	2020-08-11 07:55:56.239000-07:00	2020-08-11 07:53:42.156000-07:00	2020-08-11	Mac OS X 10.15.4	Desktop	United States	Virginia	Ashburn		www.thirdlove.com/	Safari 13.1					/pages/fit-finder	#size_found_email	ThirdLove Fit Finder - Find your Perfect Bra Size - Thirdlove
5	6980500603708581	561876494224695	2570819458919422	2020-08-11 06:40:26.895000-07:00	2020-08-11 06:36:22.581000-07:00	2020-08-11	iOS 13.3	Mobile	United States	New York	New York	https://m.facebook.com/l.php?u=https%3A%2F%2Fwww.thirdlove.com%2F%3Futm_medium%3Dsocial%26utm_source%3Dfacebook%26utm_campaign%3Dfb-cta&h=AT3OZ5RmxUgBFiC41rCrIZyLwcJBRTkYX_VXf4cgQ1_fZpijsakOdj43NytQ2gCvXqHZdIkBgMjJnQOe3pZcNuji1gG1CB19QfYAeIl7JZuwXVVs-CMkGq5dPDEIH66cAOJ1cC5n54F85w	www.thirdlove.com/	Facebook 282.0	facebook	fb-cta	social		/pages/fit-finder	#size_found_email	ThirdLove Fit Finder - Find your Perfect Bra Size - Thirdlove
6	6980500603708581	7589525046503740	4576175412457008	2020-08-20 17:11:26.939000-07:00	2020-08-20 17:11:18.678000-07:00	2020-08-20	iOS 13.6	Mobile	Argentina	Cordoba	Córdoba		www.thirdlove.com/pages/fit-finder	Chrome Mobile iOS 84.0.4147	internal	DirectFFt-shirt	email	[Drip]_P_DirectFF_Order-Test-2	/pages/fit-finder	#size_found_email	ThirdLove Fit Finder - Find your Perfect Bra Size - Thirdlove
7	6980500603708581	835815539533171	4220801280028105	2020-09-01 09:56:41.711000-07:00	2020-09-01 09:56:00.074000-07:00	2020-09-01	Mac OS X 10.15.6	Desktop	Argentina	Cordoba	Córdoba	https://www.thirdlove.com/pages/fit-finder?start=true	www.thirdlove.com/pages/fit-finder/results/	Safari 13.1.2					/pages/fit-finder	#size_found_email	ThirdLove Fit Finder - Find your Perfect Bra Size - Thirdlove
8	6980500603708581	8057048547322293	6795359405394708	2020-09-01 08:57:25.075000-07:00	2020-09-01 08:53:12.452000-07:00	2020-09-01	Mac OS X 10.15.6	Desktop	Argentina	Cordoba	Córdoba		www.thirdlove.com/	Safari 13.1.2					/pages/fit-finder	#size_found_email	ThirdLove Fit Finder - Find your Perfect Bra Size - Thirdlove
9	6980500603708581	5324711865270186	6795359405394708	2020-09-01 08:56:09.550000-07:00	2020-09-01 08:53:12.452000-07:00	2020-09-01	Mac OS X 10.15.6	Desktop	Argentina	Cordoba	Córdoba		www.thirdlove.com/	Safari 13.1.2					/pages/fit-finder	#size_found_email	ThirdLove Fit Finder - Find your Perfect Bra Size - Thirdlove
10	6980500603708581	686878562462845	404027348969551	2020-08-11 08:27:56.428000-07:00	2020-08-11 08:08:56.668000-07:00	2020-08-11	Mac OS X 10.15.4	Desktop	United States	Illinois	Chicago		www.thirdlove.com/	Safari 13.1					/pages/fit-finder	#size_found_email	ThirdLove Fit Finder - Find your Perfect Bra Size - Thirdlove
11	6980500603708581	8434849181059521	404027348969551	2020-08-11 08:23:44.931000-07:00	2020-08-11 08:08:56.672000-07:00	2020-08-11	Mac OS X 10.15.4	Desktop	United States	Illinois	Chicago		www.thirdlove.com/	Safari 13.1					/pages/fit-finder	#size_found_email	ThirdLove Fit Finder - Find your Perfect Bra Size - Thirdlove
12	6980500603708581	7567034726996132	404027348969551	2020-08-11 08:12:48.501000-07:00	2020-08-11 08:08:56.665000-07:00	2020-08-11	Mac OS X 10.15.4	Desktop	United States	Illinois	Chicago		www.thirdlove.com/	Safari 13.1					/pages/fit-finder	#size_found_email	ThirdLove Fit Finder - Find your Perfect Bra Size - Thirdlove
13	6980500603708581	315082620850769	404027348969551	2020-08-11 08:31:58.510000-07:00	2020-08-11 08:08:56.672000-07:00	2020-08-11	Mac OS X 10.15.4	Desktop	United States	Illinois	Chicago		www.thirdlove.com/	Safari 13.1					/pages/fit-finder	#size_found_email	ThirdLove Fit Finder - Find your Perfect Bra Size - Thirdlove
14	6980500603708581	2656753440656972	8688906235803193	2020-10-29 06:36:23.510000-07:00	2020-10-29 06:34:59.654000-07:00	2020-10-29	iOS 13.6	Mobile	Argentina	Cordoba	Córdoba		www.thirdlove.com/	Mobile Safari 13.1.2					/pages/fit-finder	#size_found_email	ThirdLove Fit Finder - Find your Perfect Bra Size - Thirdlove
15	6980500603708581	6148918705424925	5487818414097490	2020-08-11 08:34:53.857000-07:00	2020-08-11 08:33:45.538000-07:00	2020-08-11	Mac OS X 10.15	Desktop	United States	Virginia	Ashburn		www.thirdlove.com/pages/fit-finder/results/	Safari 13.0.3					/pages/fit-finder/results/	#size_found_email	ThirdLove Fit Finder - Find your Perfect Bra Size - Thirdlove
16	6980500603708581	5770611116326269	1224049246553743	2020-08-13 13:52:53.479000-07:00	2020-08-13 13:51:15.956000-07:00	2020-08-13	iOS 10.3.3	Mobile	United States	Illinois	Chicago		www.thirdlove.com/	Mobile Safari 10.0					/pages/fit-finder	#size_found_email	ThirdLove Fit Finder - Find your Perfect Bra Size - Thirdlove
17	6980500603708581	7646759204370246	4963060460641150	2020-09-28 11:46:30.713000-07:00	2020-09-28 11:45:26.888000-07:00	2020-09-28	iOS 13.6	Mobile	Argentina	Cordoba	Córdoba		www.thirdlove.com/collections/new-arrivals	Mobile Safari 13.1.2					/pages/fit-finder	#size_found_email	ThirdLove Fit Finder - Find your Perfect Bra Size - Thirdlove
18	6980500603708581	7990698804787059	1749770236190734	2020-08-11 07:48:16.905000-07:00	2020-08-11 07:44:31.053000-07:00	2020-08-11	Mac OS X 10.15.5	Desktop	Argentina	Cordoba	Córdoba	https://www.thirdlove.com/	www.thirdlove.com/pages/fit-finder/results	Chrome 84.0.4147					/pages/fit-finder/results	#size_found_email	ThirdLove Fit Finder - Find your Perfect Bra Size - Thirdlove
19	6980500603708581	6706118965961166	598209399833931	2020-08-13 07:41:07.936000-07:00	2020-08-13 07:15:39.060000-07:00	2020-08-13	iOS 13.2.3	Mobile	Argentina	Cordoba	Córdoba		www.thirdlove.com/products/everyday-lace-uplift-plunge-bra-lavender	Mobile Safari 13.0.3					/pages/fit-finder/results	#size_found_email	ThirdLove Fit Finder - Find your Perfect Bra Size - Thirdlove
20	6980500603708581	3445030939720559	320782249633635	2020-08-13 05:30:22.727000-07:00	2020-08-13 05:28:51.063000-07:00	2020-08-13	Mac OS X 10.15.5	Desktop	Argentina	Cordoba	Córdoba	https://www.google.com/	www.thirdlove.com/	Chrome 84.0.4147					/pages/fit-finder	#size_found_email	ThirdLove Fit Finder - Find your Perfect Bra Size - Thirdlove
21	6980500603708581	8303630851861088	598209399833931	2020-08-13 07:45:40.395000-07:00	2020-08-13 07:15:39.066000-07:00	2020-08-13	iOS 13.2.3	Mobile	Argentina	Cordoba	Córdoba		www.thirdlove.com/products/everyday-lace-uplift-plunge-bra-lavender	Mobile Safari 13.0.3					/pages/fit-finder	#size_found_email	ThirdLove Fit Finder - Find your Perfect Bra Size - Thirdlove
22	6980500603708581	8341685461695393	320782249633635	2020-08-13 05:29:00.337000-07:00	2020-08-13 05:28:51.064000-07:00	2020-08-13	Mac OS X 10.15.5	Desktop	Argentina	Cordoba	Córdoba	https://www.google.com/	www.thirdlove.com/	Chrome 84.0.4147					/pages/fit-finder	#size_found_email	ThirdLove Fit Finder - Find your Perfect Bra Size - Thirdlove
23	6980500603708581	5392011713344362	598209399833931	2020-08-13 07:41:58.989000-07:00	2020-08-13 07:15:39.060000-07:00	2020-08-13	iOS 13.2.3	Mobile	Argentina	Cordoba	Córdoba		www.thirdlove.com/products/everyday-lace-uplift-plunge-bra-lavender	Mobile Safari 13.0.3					/pages/fit-finder	#size_found_email	ThirdLove Fit Finder - Find your Perfect Bra Size - Thirdlove
24	6980500603708581	3133052908879877	6716658634272841	2020-08-20 17:01:19.192000-07:00	2020-08-20 16:33:53.893000-07:00	2020-08-20	Mac OS X 10.15.5	Desktop	Argentina	Cordoba	Córdoba		www.thirdlove.com/collections/bras	Chrome 84.0.4147	internal	DirectFFt-shirt	email	[Drip]_P_DirectFF_Order-Test-2	/pages/fit-finder	#size_found_email	ThirdLove Fit Finder - Find your Perfect Bra Size - Thirdlove
25	6980500603708581	4449946944682986	6716658634272841	2020-08-20 16:58:47.373000-07:00	2020-08-20 16:33:53.873000-07:00	2020-08-20	Mac OS X 10.15.5	Desktop	Argentina	Cordoba	Córdoba		www.thirdlove.com/collections/bras	Chrome 84.0.4147	internal	DirectFFt-shirt	email	[Drip]_P_DirectFF_Order-Test-2	/pages/fit-finder	#size_found_email	ThirdLove Fit Finder - Find your Perfect Bra Size - Thirdlove
26	6980500603708581	6700082849411054	6716658634272841	2020-08-20 16:51:41.119000-07:00	2020-08-20 16:33:53.893000-07:00	2020-08-20	Mac OS X 10.15.5	Desktop	Argentina	Cordoba	Córdoba		www.thirdlove.com/collections/bras	Chrome 84.0.4147	internal	DirectFFt-shirt	email	[Drip]_P_DirectFF_Order-Test-2	/pages/fit-finder	#size_found_email	ThirdLove Fit Finder - Find your Perfect Bra Size - Thirdlove
27	6980500603708581	4093922623637183	3652049697315453	2020-09-30 08:49:09.344000-07:00	2020-09-30 08:46:39.262000-07:00	2020-09-30	Mac OS X 10.15.7	Desktop	Argentina	Cordoba	Córdoba		www.thirdlove.com/	Safari 14.0					/pages/fit-finder	#size_found_email	ThirdLove Fit Finder - Find your Perfect Bra Size - Thirdlove
28	6980500603708581	2328775335716446	8266506352462336	2020-08-20 06:27:09.583000-07:00	2020-08-20 06:26:34.867000-07:00	2020-08-20	Mac OS X 10.15.5	Desktop	Argentina	Cordoba	Córdoba		www.thirdlove.com/	Safari 13.1.1					/pages/fit-finder	#size_found_email	ThirdLove Fit Finder - Find your Perfect Bra Size - Thirdlove
29	6980500603708581	1306174824970091	5462040212814550	2020-08-11 06:28:45.681000-07:00	2020-08-11 06:24:37.190000-07:00	2020-08-11	iOS 13.6	Mobile	Argentina	Cordoba	Córdoba	https://m.facebook.com/l.php?u=https%3A%2F%2Fwww.thirdlove.com%2F%3Futm_medium%3Dsocial%26utm_source%3Dfacebook%26utm_campaign%3Dfb-cta&h=AT1fc_Sd7E6XY5vp7Kx_MxwRO3yUOr2CGOGhrEAEk4u7Em_BFcvq2rqq1LPSh4CmTPD-kKyTmRsU-PmJW2JvaW5sd5nyyAUZh8jZu19SHVONniVHtBESkeKr70Ll5q5f1r-yrWZ9SGf2PQ	www.thirdlove.com/	Facebook 282.0	facebook	fb-cta	social		/pages/fit-finder	#size_found_email	ThirdLove Fit Finder - Find your Perfect Bra Size - Thirdlove
30	6980500603708581	4656508187150028	3339878771508564	2020-08-10 08:42:50.034000-07:00	2020-08-10 08:42:40.285000-07:00	2020-08-10	Android 9	Mobile	Argentina	Cordoba	Córdoba	android-app://com.slack/	www.thirdlove.com/pages/fit-finder	Chrome Mobile 84.0.4147	internal	product-classic	email	[Campaign]_8-WK2_P_Disengaged-Customer-Favorites-Generic	/pages/fit-finder	#size_found_email	ThirdLove Fit Finder - Find your Perfect Bra Size - Thirdlove
31	6980500603708581	1821808717346205	7908229468844761	2020-08-11 17:19:19.862000-07:00	2020-08-11 17:18:20.118000-07:00	2020-08-11	Android 9	Mobile	Argentina	Cordoba	Córdoba		www.thirdlove.com/pages/fit-finder	Chrome Mobile 84.0.4147	internal	DirectFFt-shirt	email	[Drip]_P_DirectFF_Order-Test-2	/pages/fit-finder	#size_found_email	ThirdLove Fit Finder - Find your Perfect Bra Size - Thirdlove
32	6980500603708581	2909788367586764	1381568840383197	2020-08-18 10:56:00.734000-07:00	2020-08-18 10:54:48.613000-07:00	2020-08-18	Mac OS X 10.15	Desktop	Argentina	Cordoba	Córdoba		www.thirdlove.com/	Firefox 79.0					/pages/fit-finder	#size_found_email	ThirdLove Fit Finder - Find your Perfect Bra Size - Thirdlove
33	6980500603708581	6181515265412401	1989650179392017	2020-08-14 11:42:23.953000-07:00	2020-08-14 11:41:07.251000-07:00	2020-08-14	iOS 11.3	Tablet	United States	Illinois	Chicago		www.thirdlove.com/	Mobile Safari 11.0					/pages/fit-finder	#size_found_email	ThirdLove Fit Finder - Find your Perfect Bra Size - Thirdlove
34	6980500603708581	3463794081488813	4272859030706877	2020-08-28 12:12:00.417000-07:00	2020-08-28 11:08:24.646000-07:00	2020-08-28	iOS 13.3	Mobile	Argentina	Cordoba	Córdoba		www.thirdlove.com/	Mobile Safari 13.0.4					/pages/fit-finder	#size_found_email	ThirdLove Fit Finder - Find your Perfect Bra Size - Thirdlove
35	6980500603708581	2789742053527664	4272859030706877	2020-08-28 11:09:29.232000-07:00	2020-08-28 11:08:24.649000-07:00	2020-08-28	iOS 13.3	Mobile	Argentina	Cordoba	Córdoba		www.thirdlove.com/	Mobile Safari 13.0.4					/pages/fit-finder	#size_found_email	ThirdLove Fit Finder - Find your Perfect Bra Size - Thirdlove
36	6980500603708581	4686921163083725	4755164706479359	2020-08-13 12:24:33.577000-07:00	2020-08-13 12:23:49.394000-07:00	2020-08-13	iOS 13.6	Mobile	Argentina	Cordoba	Córdoba	https://m.facebook.com/l.php?u=https%3A%2F%2Fwww.thirdlove.com%2F%3Futm_medium%3Dsocial%26utm_source%3Dfacebook%26utm_campaign%3Dfb-cta&h=AT2f5yXaRPfxUvZO0LRYsqDCegUk82hf1qsmrWVhjhmfQHXbn-d7bip1QETVmYhnTR93DLIQQnD_0ebadCQM1tkZflieMhZ6J7z-qz5uWc-QuoIlOvN1FoXkcd-IAd-wkocG-BBmv_3VUA	www.thirdlove.com/	Facebook 282.0	facebook	fb-cta	social		/pages/fit-finder	#size_found_email	ThirdLove Fit Finder - Find your Perfect Bra Size - Thirdlove
37	6980500603708581	6007439269955079	4624148878579001	2020-08-18 07:09:39.129000-07:00	2020-08-18 07:09:23.547000-07:00	2020-08-18	iOS 13.6	Mobile	United States	New Jersey	North Bergen	https://m.facebook.com/l.php?u=https%3A%2F%2Fwww.thirdlove.com%2F%3Futm_medium%3Dsocial%26utm_source%3Dfacebook%26utm_campaign%3Dfb-cta&h=AT2cISx4b0Nk4zMXsUZPQPLTg6ORThkoGzZKgGqurE6Nf2kkbCdNykHXMNrOvInBaNElDK41SB4nL-zpcuk4SZg9xxhmjaKiBfXPZcG8E8h9AdXfc3Qm5lOh-yQj3w5vBgF633cjYJV_Cg	www.thirdlove.com/	Facebook 282.0	facebook	fb-cta	social		/pages/fit-finder	#size_found_email	ThirdLove Fit Finder - Find your Perfect Bra Size - Thirdlove
38	6980500603708581	6119243116709329	5745401262304052	2020-08-11 14:37:14.421000-07:00	2020-08-11 14:36:16.896000-07:00	2020-08-11	Mac OS X 10.15.5	Desktop	Argentina	Cordoba	Córdoba		www.thirdlove.com/	Safari 13.1.1					/pages/fit-finder	#size_found_email	ThirdLove Fit Finder - Find your Perfect Bra Size - Thirdlove
39	6980500603708581	5656585642744065	6551969973794693	2020-09-08 08:33:33.296000-07:00	2020-09-08 08:30:06.260000-07:00	2020-09-08	iOS 13.6	Mobile	Argentina	Cordoba	Córdoba	https://m.facebook.com/l.php?u=https%3A%2F%2Fwww.thirdlove.com%2F%3Futm_medium%3Dsocial%26utm_source%3Dfacebook%26utm_campaign%3Dfb-cta&h=AT1MQRIIsk8NhLtr8B7QZmMcf2n-fuJFs_kaXKSfyHO78y2pDdofuOZImj0unqiJdX9AxRjZwmmfdIq40_XRAnFusRqAHB3RFgLPGerADrbNQVCiYxzLlqzGLRcbPvbNQ1pD4ngHqDv_Ig	www.thirdlove.com/	Facebook 286.0	facebook	fb-cta	social		/pages/fit-finder	#size_found_email	ThirdLove Fit Finder - Find your Perfect Bra Size - Thirdlove
40	6980500603708581	7438515880472449	8428409825797095	2020-10-08 08:28:28.079000-07:00	2020-10-08 08:25:23.694000-07:00	2020-10-08	Mac OS X 10.15.7	Desktop	Canada	Ontario	Toronto		www.thirdlove.com/	Safari 14.0					/pages/fit-finder	#size_found_email	ThirdLove Fit Finder - Find your Perfect Bra Size - Thirdlove
41	6980500603708581	1875225799282182	5534224266230760	2020-08-31 09:56:42.770000-07:00	2020-08-31 09:55:15.063000-07:00	2020-08-31	iOS 13.6	Mobile	Argentina	Cordoba	Córdoba	https://www.thirdlove.com/pages/fit-finder	www.thirdlove.com/pages/fit-finder/results/	Mobile Safari 13.1.2					/pages/fit-finder/results/	#size_found_email	ThirdLove Fit Finder - Find your Perfect Bra Size - Thirdlove
42	6980500603708581	4712750373890806	3525428755047770	2020-09-03 20:29:00.804000-07:00	2020-09-03 20:26:17.014000-07:00	2020-09-03	Mac OS X 10.15.6	Desktop	Argentina	Cordoba	Córdoba	https://www.thirdlove.com/pages/fit-finder?start=true	www.thirdlove.com/pages/fit-finder/results/	Safari 13.1.2					/pages/fit-finder	#size_found_email	ThirdLove Fit Finder - Find your Perfect Bra Size - Thirdlove
43	6980500603708581	6633784220753279	1414124883362191	2020-09-03 14:09:24.750000-07:00	2020-09-03 13:42:34.070000-07:00	2020-09-03	Mac OS X 10.15.6	Desktop	Argentina	Cordoba	Córdoba		www.thirdlove.com/	Safari 13.1.2					/pages/fit-finder	#size_found_email	ThirdLove Fit Finder - Find your Perfect Bra Size - Thirdlove
44	6980500603708581	4410030456365952	1414124883362191	2020-09-03 14:19:55.556000-07:00	2020-09-03 13:42:34.079000-07:00	2020-09-03	Mac OS X 10.15.6	Desktop	Argentina	Cordoba	Córdoba		www.thirdlove.com/	Safari 13.1.2					/pages/fit-finder	#size_found_email	ThirdLove Fit Finder - Find your Perfect Bra Size - Thirdlove
45	6980500603708581	825606292416940	5587773228829412	2020-08-10 10:41:00.513000-07:00	2020-08-10 10:38:19.482000-07:00	2020-08-10	iOS 13.6	Mobile	United States	New York	New York	https://m.facebook.com/l.php?u=https%3A%2F%2Fwww.thirdlove.com%2F%3Futm_medium%3Dsocial%26utm_source%3Dfacebook%26utm_campaign%3Dfb-cta&h=AT182d6auJkYvuK6tK8hSpHvCweuGIQ7AwmUTcDekAzJ-1Uu3MYDRDOx7-YB_YjrPpgHEqvahAI1vE0GnDgWfSaC7-fOKmie_HPdWHh0b_aH1ZUvp0QE98_H6XvEzvwCCE6H2myGjZgmvA	www.thirdlove.com/	Facebook 282.0	facebook	fb-cta	social		/pages/fit-finder	#size_found_email	ThirdLove Fit Finder - Find your Perfect Bra Size - Thirdlove
46	6980500603708581	7421475090731993	6462891571975868	2020-08-18 10:37:00.622000-07:00	2020-08-18 10:35:59.287000-07:00	2020-08-18	Mac OS X 10.15.5	Desktop	Argentina	Cordoba	Córdoba	https://www.thirdlove.com/account/login?page=login	www.thirdlove.com/account	Safari 13.1.1					/pages/fit-finder	#size_found_email	ThirdLove Fit Finder - Find your Perfect Bra Size - Thirdlove
47	6980500603708581	8116289983241087	362373035141474	2020-09-15 15:13:58.514000-07:00	2020-09-15 15:13:00.813000-07:00	2020-09-15	Mac OS X 10.15.6	Desktop	Argentina	Cordoba	Córdoba		www.thirdlove.com/	Chrome 85.0.4183					/pages/fit-finder	#size_found_email	ThirdLove Fit Finder - Find your Perfect Bra Size - Thirdlove
48	6980500603708581	3837711926158946	939321590805235	2020-09-03 09:02:10.128000-07:00	2020-09-03 08:59:30.650000-07:00	2020-09-03	iOS 13.6	Mobile	Argentina	Cordoba	Córdoba		www.thirdlove.com/	Mobile Safari 13.1.2					/pages/fit-finder	#size_found_email	ThirdLove Fit Finder - Find your Perfect Bra Size - Thirdlove
49	6980500603708581	2743142332001514	6853553032095985	2020-08-07 08:15:02.070000-07:00	2020-08-07 07:51:49.865000-07:00	2020-08-07	iOS 13.6	Mobile	United States	New Jersey	North Bergen		www.thirdlove.com/	Mobile Safari 13.1.2					/pages/fit-finder	#size_found_email	ThirdLove Fit Finder - Find your Perfect Bra Size - Thirdlove
50	6980500603708581	7976044390782518	2500204105895216	2020-08-13 14:45:28.122000-07:00	2020-08-13 14:40:34.715000-07:00	2020-08-13	Mac OS X 10.15.5	Desktop	Argentina	Cordoba	Córdoba	https://www.thirdlove.com/	www.thirdlove.com/pages/fit-finder	Safari 13.1.1					/pages/fit-finder	#size_found_email	ThirdLove Fit Finder - Find your Perfect Bra Size - Thirdlove
51	6980500603708581	7223642800326038	7933610563977305	2020-08-28 11:33:20.331000-07:00	2020-08-28 11:04:22.259000-07:00	2020-08-28	Mac OS X 10.15.5	Desktop	Argentina	Cordoba	Córdoba	https://www.thirdlove.com/pages/fit-finder?start=true	www.thirdlove.com/pages/fit-finder/results/	Safari 13.1.1					/pages/fit-finder	#size_found_email	ThirdLove Fit Finder - Find your Perfect Bra Size - Thirdlove
52	6980500603708581	3078170220800960	1434440160923441	2020-08-28 08:09:38.276000-07:00	2020-08-28 08:01:13.988000-07:00	2020-08-28	Mac OS X 10.15.5	Desktop	Argentina	Cordoba	Córdoba	https://www.thirdlove.com/pages/fit-finder?start=true	www.thirdlove.com/pages/fit-finder/results/	Safari 13.1.1					/pages/fit-finder	#size_found_email	ThirdLove Fit Finder - Find your Perfect Bra Size - Thirdlove
53	6980500603708581	6629508407202632	2564501191274133	2020-08-28 06:33:53.579000-07:00	2020-08-28 06:21:44.654000-07:00	2020-08-28	Mac OS X 10.15.5	Desktop	Argentina	Cordoba	Córdoba		www.thirdlove.com/	Safari 13.1.1					/pages/fit-finder	#size_found_email	ThirdLove Fit Finder - Find your Perfect Bra Size - Thirdlove
54	6980500603708581	1749348710835768	2564501191274133	2020-08-28 06:23:05.689000-07:00	2020-08-28 06:21:44.659000-07:00	2020-08-28	Mac OS X 10.15.5	Desktop	Argentina	Cordoba	Córdoba		www.thirdlove.com/	Safari 13.1.1					/pages/fit-finder	#size_found_email	ThirdLove Fit Finder - Find your Perfect Bra Size - Thirdlove
55	6980500603708581	6160398271826908	2564501191274133	2020-08-28 06:31:14.483000-07:00	2020-08-28 06:21:44.649000-07:00	2020-08-28	Mac OS X 10.15.5	Desktop	Argentina	Cordoba	Córdoba		www.thirdlove.com/	Safari 13.1.1					/pages/fit-finder	#size_found_email	ThirdLove Fit Finder - Find your Perfect Bra Size - Thirdlove
56	6980500603708581	3541534971241514	2564501191274133	2020-08-28 06:55:28.184000-07:00	2020-08-28 06:21:44.659000-07:00	2020-08-28	Mac OS X 10.15.5	Desktop	Argentina	Cordoba	Córdoba		www.thirdlove.com/	Safari 13.1.1					/pages/fit-finder	#size_found_email	ThirdLove Fit Finder - Find your Perfect Bra Size - Thirdlove
57	6980500603708581	4543380951338534	898674047991201	2020-08-29 00:19:36.199000-07:00	2020-08-29 00:17:44.551000-07:00	2020-08-29	Mac OS X 10.15.5	Desktop	Argentina	Cordoba	Córdoba		www.thirdlove.com/	Safari 13.1.1					/pages/fit-finder	#size_found_email	ThirdLove Fit Finder - Find your Perfect Bra Size - Thirdlove
58	6980500603708581	8383283448751718	5176747152626685	2020-08-28 15:58:44.999000-07:00	2020-08-28 15:58:23.626000-07:00	2020-08-28	Mac OS X 10.15.5	Desktop	Argentina	Cordoba	Córdoba	https://www.thirdlove.com/	www.thirdlove.com/pages/fit-finder	Safari 13.1.1					/pages/fit-finder	#size_found_email	ThirdLove Fit Finder - Find your Perfect Bra Size - Thirdlove
59	6980500603708581	1609297074935621	3530720747789362	2020-08-13 14:28:21.969000-07:00	2020-08-13 14:27:23.588000-07:00	2020-08-13	iOS 13.6	Mobile	Argentina	Cordoba	Córdoba		www.thirdlove.com/	Mobile Safari 13.1.2					/pages/fit-finder	#size_found_email	ThirdLove Fit Finder - Find your Perfect Bra Size - Thirdlove
60	6980500603708581	6846065502283566	8755943883313165	2020-08-14 07:55:22.042000-07:00	2020-08-14 07:54:29.871000-07:00	2020-08-14	iOS 13.6	Mobile	Argentina	Cordoba	Córdoba	https://www.thirdlove.com/	www.thirdlove.com/pages/fit-finder/results	Mobile Safari 13.1.2					/pages/fit-finder	#size_found_email	ThirdLove Fit Finder - Find your Perfect Bra Size - Thirdlove
61	6980500603708581	4968513974013461	7913135059952056	2020-08-13 15:01:37.966000-07:00	2020-08-13 15:01:11.592000-07:00	2020-08-13	iOS 13.6	Mobile	Argentina	Cordoba	Córdoba	https://www.thirdlove.com/pages/fit-finder/results	www.thirdlove.com/pages/fit-finder	Mobile Safari 13.1.2					/pages/fit-finder	#size_found_email	ThirdLove Fit Finder - Find your Perfect Bra Size - Thirdlove
62	6980500603708581	1423340409374506	1083384397356772	2020-08-18 11:10:37.454000-07:00	2020-08-18 11:10:21.223000-07:00	2020-08-18	iOS 13.6	Mobile	United States	New Jersey	North Bergen	https://www.thirdlove.com/pages/fit-finder/results	www.thirdlove.com/pages/fit-finder	Mobile Safari 13.1.2					/pages/fit-finder	#size_found_email	ThirdLove Fit Finder - Find your Perfect Bra Size - Thirdlove
63	6980500603708581	3104116756122368	6509790282060824	2020-08-18 06:35:55.860000-07:00	2020-08-18 06:35:04.164000-07:00	2020-08-18	Mac OS X 10.15.5	Desktop	Argentina	Cordoba	Córdoba		www.thirdlove.com/	Safari 13.1.1					/pages/fit-finder	#size_found_email	ThirdLove Fit Finder - Find your Perfect Bra Size - Thirdlove
64	6980500603708581	838767198106975	8756151476958186	2020-09-30 08:42:57.254000-07:00	2020-09-30 08:37:51.887000-07:00	2020-09-30	Mac OS X 10.15.7	Desktop	Argentina	Cordoba	Córdoba		www.thirdlove.com/	Safari 14.0					/pages/fit-finder	#size_found_email	ThirdLove Fit Finder - Find your Perfect Bra Size - Thirdlove
65	6980500603708581	5820168399549420	2594143165629715	2020-08-19 14:40:48.306000-07:00	2020-08-19 14:39:47.995000-07:00	2020-08-19	iOS 13.6	Mobile	Argentina	Cordoba	Córdoba	https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.thirdlove.com%2F&h=AT2qHz4NP5YTubAiH-qf73a3YkhCAoO5-4hUDzOi6O_bgiE7E4ZFoAAaF3c4qqQqY19lCZxSn88IVA4w3zfeaqCHDSvxvJmSRZ7j2vXjnsi71xrMVNlGhAMhpo1psA	www.thirdlove.com/	Facebook 283.0					/pages/fit-finder	#size_found_email	ThirdLove Fit Finder - Find your Perfect Bra Size - Thirdlove
66	6980500603708581	3823593023704734	4493411269877899	2020-10-19 10:16:25.785000-07:00	2020-10-19 10:09:10.722000-07:00	2020-10-19	iOS 13.6	Mobile	Argentina	Cordoba	Córdoba		www.thirdlove.com/	Mobile Safari 13.1.2					/pages/fit-finder	#size_found_email	ThirdLove Fit Finder - Find your Perfect Bra Size - Thirdlove
67	6980500603708581	3712246373372521	1668480138957162	2020-08-10 14:22:42.422000-07:00	2020-08-10 14:21:36.365000-07:00	2020-08-10	Mac OS X 10.15.5	Desktop	Argentina	Cordoba	Córdoba		www.thirdlove.com/	Safari 13.1.1					/pages/fit-finder	#size_found_email	ThirdLove Fit Finder - Find your Perfect Bra Size - Thirdlove
68	6980500603708581	7729030072335788	1018832725620497	2020-08-11 08:04:12.673000-07:00	2020-08-11 07:37:52.324000-07:00	2020-08-11	Mac OS X 10.15.5	Desktop	Argentina	Cordoba	Córdoba	https://www.thirdlove.com/	www.thirdlove.com/pages/fit-finder/results	Safari 13.1.1					/pages/fit-finder	#size_found_email	ThirdLove Fit Finder - Find your Perfect Bra Size - Thirdlove
69	6980500603708581	6425666242646150	2020864106341291	2020-08-06 15:01:01.403000-07:00	2020-08-06 14:53:56.776000-07:00	2020-08-06	Mac OS X 10.15.5	Desktop	Argentina	Cordoba	Córdoba	https://www.thirdlove.com/products/24-7-classic-t-shirt-bra-taupe	www.thirdlove.com/3056249/checkouts/3cb133954f12003013ffc13c454b7831	Safari 13.1.1					/pages/fit-finder	#size_found_email	ThirdLove Fit Finder - Find your Perfect Bra Size - Thirdlove
70	6980500603708581	1720159192522827	3987037972712537	2020-10-28 13:44:32.620000-07:00	2020-10-28 13:43:44.998000-07:00	2020-10-28	Mac OS X 10.15.7	Desktop	Argentina	Cordoba	Córdoba		www.thirdlove.com/	Safari 14.0					/pages/fit-finder	#size_found_email	ThirdLove Fit Finder - Find your Perfect Bra Size - Thirdlove
71	6980500603708581	4642675116503212	3916162462438861	2020-09-08 08:40:56.179000-07:00	2020-09-08 08:39:57.166000-07:00	2020-09-08	iOS 13.6	Mobile	Argentina	Cordoba	Córdoba	https://m.facebook.com/l.php?u=https%3A%2F%2Fwww.thirdlove.com%2F%3Futm_medium%3Dsocial%26utm_source%3Dfacebook%26utm_campaign%3Dfb-cta&h=AT1smmot8xtlxt8M3LHPdFH76V2qlvdugGlgf2OYNcjY_mXijVbUkvF68rNWwwFXRgu4i8znia0IW9fVFVzOf_YOA1k9NqPGrnK1MYNLL575f1J0rmPYtLZYaXqz-y0BP-agGJHLt-zbMA	www.thirdlove.com/	Facebook 286.0	facebook	fb-cta	social		/pages/fit-finder	#size_found_email	ThirdLove Fit Finder - Find your Perfect Bra Size - Thirdlove
72	6980500603708581	4335218607288345	8451253257541838	2020-08-11 08:44:10.667000-07:00	2020-08-11 08:42:21.658000-07:00	2020-08-11	iOS 13.3	Mobile	United States	Illinois	Chicago		www.thirdlove.com/pages/fit-finder/results/	Mobile Safari 13.0.4					/pages/fit-finder/results/	#size_found_email	ThirdLove Fit Finder - Find your Perfect Bra Size - Thirdlove
73	6980500603708581	8661444413642421	5287613623486718	2020-08-18 11:35:55.810000-07:00	2020-08-18 11:34:39.116000-07:00	2020-08-18	Mac OS X 10.15.5	Desktop	Argentina	Cordoba	Córdoba		www.thirdlove.com/collections/plunge/	Chrome 84.0.4147	internal	product-fashion	email	[Campaign]_8-WK3_P_Plunge-Roundup_Full-width	/pages/fit-finder	#size_found_email	ThirdLove Fit Finder - Find your Perfect Bra Size - Thirdlove
74	6980500603708581	5988488272417942	3261722220898136	2020-08-14 06:51:13.301000-07:00	2020-08-14 06:49:15.132000-07:00	2020-08-14	Mac OS X 10.15.5	Desktop	Argentina	Cordoba	Córdoba		www.thirdlove.com/	Safari 13.1.1					/pages/fit-finder	#size_found_email	ThirdLove Fit Finder - Find your Perfect Bra Size - Thirdlove
75	6980500603708581	1859546260537407	8865656019126035	2020-09-08 08:28:30.415000-07:00	2020-09-08 08:27:24.359000-07:00	2020-09-08	Mac OS X 10.15.6	Desktop	Argentina	Cordoba	Córdoba		www.thirdlove.com/	Safari 13.1.2					/pages/fit-finder	#size_found_email	ThirdLove Fit Finder - Find your Perfect Bra Size - Thirdlove
76	6980500603708581	8094574627843917	4208331180395697	2020-08-31 15:45:44.295000-07:00	2020-08-31 15:44:43.599000-07:00	2020-08-31	Mac OS X 10.15.4	Desktop	United States	Illinois	Chicago	https://www.trythirdlove.com	www.thirdlove.com/pages/fit-finder	Safari 13.1					/pages/fit-finder	#size_found_email	ThirdLove Fit Finder - Find your Perfect Bra Size - Thirdlove
77	6980500603708581	1173021142463743	8952330034880792	2020-10-14 06:14:00.475000-07:00	2020-10-14 06:11:38.377000-07:00	2020-10-14	iOS 13.6	Mobile	United States	New Jersey	North Bergen	https://m.facebook.com/	www.thirdlove.com/	Mobile Safari 13.1.2					/pages/fit-finder	#size_found_email	ThirdLove Fit Finder - Find your Perfect Bra Size - Thirdlove
